用户IP:::1
发生时间:2016/4/6 星期三 0:53:49
发生异常页: http://localhost:60838/login.aspx
异常信息: “System.Web.UI.WebControls.DataControlFieldCollection”内不允许包含文字内容(“<!--”)。
错误源:System.Web
堆栈信息:   在 System.Web.UI.CollectionBuilder.AppendLiteralString(String s)
   在 System.Web.UI.TemplateParser.ProcessLiteral()
--------------------------------------------------------------------------------------
用户IP:::1
发生时间:2016/4/6 星期三 19:57:25
发生异常页: http://localhost:60838/person/ChangePwd.aspx
异常信息: 类型“TextBox”的控件“txtOldPwd”必须放在具有 runat=server 的窗体标记内。
错误源:System.Web
堆栈信息:   在 System.Web.UI.Page.VerifyRenderingInServerForm(Control control)
   在 System.Web.UI.WebControls.TextBox.AddAttributesToRender(HtmlTextWriter writer)
   在 System.Web.UI.WebControls.WebControl.RenderBeginTag(HtmlTextWriter writer)
   在 System.Web.UI.WebControls.TextBox.Render(HtmlTextWriter writer)
   在 System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   在 System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   在 System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   在 System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   在 System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   在 System.Web.UI.Page.Render(HtmlTextWriter writer)
   在 System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   在 System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   在 System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
--------------------------------------------------------------------------------------
用户IP:::1
发生时间:2016/4/6 星期三 19:58:49
发生异常页: http://localhost:60838/person/ChangePwd.aspx
异常信息: 类型“TextBox”的控件“TextBox1”必须放在具有 runat=server 的窗体标记内。
错误源:System.Web
堆栈信息:   在 System.Web.UI.Page.VerifyRenderingInServerForm(Control control)
   在 System.Web.UI.WebControls.TextBox.AddAttributesToRender(HtmlTextWriter writer)
   在 System.Web.UI.WebControls.WebControl.RenderBeginTag(HtmlTextWriter writer)
   在 System.Web.UI.WebControls.TextBox.Render(HtmlTextWriter writer)
   在 System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   在 System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   在 System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   在 System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   在 System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   在 System.Web.UI.HtmlControls.HtmlContainerControl.Render(HtmlTextWriter writer)
   在 System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   在 System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   在 System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   在 System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   在 System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   在 System.Web.UI.Page.Render(HtmlTextWriter writer)
   在 System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   在 System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   在 System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
--------------------------------------------------------------------------------------
用户IP:::1
发生时间:2016/4/6 星期三 20:00:26
发生异常页: http://localhost:60838/person/ChangePwd.aspx
异常信息: 类型“TextBox”的控件“TextBox1”必须放在具有 runat=server 的窗体标记内。
错误源:System.Web
堆栈信息:   在 System.Web.UI.Page.VerifyRenderingInServerForm(Control control)
   在 System.Web.UI.WebControls.TextBox.AddAttributesToRender(HtmlTextWriter writer)
   在 System.Web.UI.WebControls.WebControl.RenderBeginTag(HtmlTextWriter writer)
   在 System.Web.UI.WebControls.TextBox.Render(HtmlTextWriter writer)
   在 System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   在 System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   在 System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   在 System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   在 System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   在 System.Web.UI.HtmlControls.HtmlContainerControl.Render(HtmlTextWriter writer)
   在 System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   在 System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   在 System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   在 System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   在 System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   在 System.Web.UI.Page.Render(HtmlTextWriter writer)
   在 System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   在 System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   在 System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
--------------------------------------------------------------------------------------
用户IP:::1
发生时间:2016/4/6 星期三 20:01:32
发生异常页: http://localhost:60838/person/ChangePwd.aspx
异常信息: 类型“TextBox”的控件“txtOldPwd”必须放在具有 runat=server 的窗体标记内。
错误源:System.Web
堆栈信息:   在 System.Web.UI.Page.VerifyRenderingInServerForm(Control control)
   在 System.Web.UI.WebControls.TextBox.AddAttributesToRender(HtmlTextWriter writer)
   在 System.Web.UI.WebControls.WebControl.RenderBeginTag(HtmlTextWriter writer)
   在 System.Web.UI.WebControls.TextBox.Render(HtmlTextWriter writer)
   在 System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   在 System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   在 System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   在 System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   在 System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   在 System.Web.UI.HtmlControls.HtmlContainerControl.Render(HtmlTextWriter writer)
   在 System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   在 System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   在 System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   在 System.Web.UI.Control.RenderChildrenInternal(HtmlTextWriter writer, ICollection children)
   在 System.Web.UI.Control.RenderChildren(HtmlTextWriter writer)
   在 System.Web.UI.Page.Render(HtmlTextWriter writer)
   在 System.Web.UI.Control.RenderControlInternal(HtmlTextWriter writer, ControlAdapter adapter)
   在 System.Web.UI.Control.RenderControl(HtmlTextWriter writer, ControlAdapter adapter)
   在 System.Web.UI.Control.RenderControl(HtmlTextWriter writer)
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
--------------------------------------------------------------------------------------
用户IP:::1
发生时间:2016/4/6 星期三 22:58:16
发生异常页: http://localhost:60838/person/ChangePwd.aspx
异常信息: 未将对象引用设置到对象的实例。
错误源:App_Web_yetd7ztc
堆栈信息:   在 subject_SubjectAdd.lbtnAdd_Click(Object sender, EventArgs e) 位置 h:\vs2015\ChaoJiShiJuan\person\ChangePwd.aspx.cs:行号 28
   在 System.Web.UI.WebControls.LinkButton.OnClick(EventArgs e)
   在 System.Web.UI.WebControls.LinkButton.RaisePostBackEvent(String eventArgument)
   在 System.Web.UI.WebControls.LinkButton.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   在 System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   在 System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
--------------------------------------------------------------------------------------
