用户IP:::1
发生时间:2016/3/15 星期二 16:53:35
发生异常页: http://localhost:60838/library/SingleList.aspx
异常信息: “)”附近有语法错误。
错误源:.Net SqlClient Data Provider
堆栈信息:   在 Maticsoft.DBUtility.DbHelperSQL.GetSingle(String SQLString)
   在 Util.MyUtil.GetCount(String tableNames, String strWhere1, String strWhere2) 位置 h:\vs2015\ChaoJiShiJuan\App_Code\util\MyUtil.cs:行号 358
   在 subject_SubjectList.BindData() 位置 h:\vs2015\ChaoJiShiJuan\library\SingleList.aspx.cs:行号 64
   在 subject_SubjectList.Page_Load(Object sender, EventArgs e) 位置 h:\vs2015\ChaoJiShiJuan\library\SingleList.aspx.cs:行号 39
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.EventHandler.Invoke(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
--------------------------------------------------------------------------------------
用户IP:::1
发生时间:2016/3/15 星期二 17:12:14
发生异常页: http://localhost:60838/library/SingleList.aspx
异常信息: “)”附近有语法错误。
错误源:.Net SqlClient Data Provider
堆栈信息:   在 Maticsoft.DBUtility.DbHelperSQL.GetSingle(String SQLString)
   在 Util.MyUtil.GetCount(String tableNames, String strWhere1, String strWhere2) 位置 h:\vs2015\ChaoJiShiJuan\App_Code\util\MyUtil.cs:行号 358
   在 subject_SubjectList.BindData() 位置 h:\vs2015\ChaoJiShiJuan\library\SingleList.aspx.cs:行号 64
   在 subject_SubjectList.Page_Load(Object sender, EventArgs e) 位置 h:\vs2015\ChaoJiShiJuan\library\SingleList.aspx.cs:行号 39
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.EventHandler.Invoke(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
--------------------------------------------------------------------------------------
用户IP:::1
发生时间:2016/3/15 星期二 17:15:36
发生异常页: http://localhost:60838/library/SingleList.aspx
异常信息: “)”附近有语法错误。
错误源:.Net SqlClient Data Provider
堆栈信息:   在 Maticsoft.DBUtility.DbHelperSQL.GetSingle(String SQLString)
   在 Util.MyUtil.GetCount(String tableNames, String strWhere1, String strWhere2) 位置 h:\vs2015\ChaoJiShiJuan\App_Code\util\MyUtil.cs:行号 358
   在 subject_SubjectList.BindData() 位置 h:\vs2015\ChaoJiShiJuan\library\SingleList.aspx.cs:行号 64
   在 subject_SubjectList.Page_Load(Object sender, EventArgs e) 位置 h:\vs2015\ChaoJiShiJuan\library\SingleList.aspx.cs:行号 39
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.EventHandler.Invoke(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
--------------------------------------------------------------------------------------
用户IP:::1
发生时间:2016/3/15 星期二 17:40:55
发生异常页: http://localhost:60838/library/SingleList.aspx
异常信息: “)”附近有语法错误。
错误源:.Net SqlClient Data Provider
堆栈信息:   在 Maticsoft.DBUtility.DbHelperSQL.GetSingle(String SQLString)
   在 Util.MyUtil.GetCount(String tableNames, String strWhere1, String strWhere2) 位置 h:\vs2015\ChaoJiShiJuan\App_Code\util\MyUtil.cs:行号 358
   在 subject_SubjectList.BindData() 位置 h:\vs2015\ChaoJiShiJuan\library\SingleList.aspx.cs:行号 64
   在 subject_SubjectList.Page_Load(Object sender, EventArgs e) 位置 h:\vs2015\ChaoJiShiJuan\library\SingleList.aspx.cs:行号 39
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.EventHandler.Invoke(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
--------------------------------------------------------------------------------------
用户IP:::1
发生时间:2016/3/15 星期二 17:59:00
发生异常页: http://localhost:60838/library/CheckList.aspx
异常信息: “)”附近有语法错误。
错误源:.Net SqlClient Data Provider
堆栈信息:   在 Maticsoft.DBUtility.DbHelperSQL.GetSingle(String SQLString)
   在 Util.MyUtil.GetCount(String tableNames, String strWhere1, String strWhere2) 位置 h:\vs2015\ChaoJiShiJuan\App_Code\util\MyUtil.cs:行号 358
   在 subject_SubjectList.BindData() 位置 h:\vs2015\ChaoJiShiJuan\library\CheckList.aspx.cs:行号 64
   在 subject_SubjectList.Page_Load(Object sender, EventArgs e) 位置 h:\vs2015\ChaoJiShiJuan\library\CheckList.aspx.cs:行号 39
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.EventHandler.Invoke(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
--------------------------------------------------------------------------------------
