<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder User's Guide</title>
	<link href="other/help.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="other/help.js"></script>
</head>
<body>
	<h1>
		Settings Button
	</h1>
	<p>
		The "Settings" button, in the <a href="005.html">toolbar</a>, opens the "Settings
		Pane", where you can configure and customize CKFinder. Here is a screenshot of
		it:</p>
	<p style="text-align: center">
		<img src="images/013.gif" height="190" width="404" /></p>
	<p>
		All settings are automatically saved by using browser "cookies". Cookies are small
		files containing private configuration information for specific web sites.</p>
	<p>
		To close the Settings Pane, just click in the "Close" button, or click "Settings"
		again in the toolbar.</p>
	<h3>
		Configuration Options</h3>
	<p>
		All configuration options are related to the <a href="004.html">Files Pane</a>.
		They are used to control how to display information in that pane. The Files
		Pane will react immediately to changes in the Settings Pane.</p>
	<h3>
		View</h3>
	<p>
		Controls the view mode in the <a href="004.html">Files Pane</a>:</p>
	<ul>
		<li>The "<strong>Thumbnails</strong>" mode will display each file as a "box". For images,
			a small preview of it (called thumbnail) will be displayed inside the box. For other
			files, an icon will be available instead.</li>
	</ul>
	<ul>
		<li>The "<strong>List</strong>" mode will display all files as a list, one bellow the
			other. No image previews are available in this mode.</li>
	</ul>
	<h3>
		Display</h3>
	<p>
		Sets the amount of information available in the Files Pane. To exemplify, here is
		the thumbnail box when you have no options selected for Display, until having all options
		selected:</p>
	<p style="text-align:center">
		<table align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="top" style="padding-right: 10px">
					<img src="images/014.gif" width="112" height="112" /></td>
				<td valign="top" style="padding-right: 10px; padding-left: 10px">
					<img src="images/015.gif" width="112" height="128" /></td>
				<td valign="top" style="padding-right: 10px; padding-left: 10px">
					<img src="images/016.gif" width="112" height="144" /></td>
				<td valign="top" style="padding-left: 10px">
					<img src="images/017.gif" width="112" height="160" /></td>
			</tr>
		</table>
	</p>
	<h3>
		Sorting</h3>
	<p>
		Controls the order in which the files will be listed. If can be alphabetically by
		file name, by date of creation of the file with newer files first, or even by file
		size.</p>
</body>
</html>
