<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Guía del usuario de CKFinder</title>
	<link href="other/help.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="other/help.js"></script>
</head>
<body>
	<h1>
		Men&uacute; contextual </h1>
	<p>
		El "Men&uacute; contextual " es una serie de botones (llamados "men&uacute;") que pueden ser usados para ejecutar tareas espec&iacute;ficas en el objeto que ha sido seleccionado con un click. Las opciones disponibles cambiar&aacute;n dinamicamente dependiendo del objeto que haya sido seleccionado.</p>
	<h3>
		Men&uacute;s Disponibles </h3>
	<p>
		Los siguientes son los men&uacute;s que podr&iacute;a encontrar mientras trabaja con una instalaci&oacute;n estandar de CKFinder.</p>
	<h3>
		Men&uacute; contextual para Carpetas </h3>
	<p>
		Aparece cuando hace click con el bot&oacute;n derecho del rat&oacute;n sobre una carpeta en el <a href="003.html">Panel de carpetas </a></p>
	<p style="text-align: center">
		<img src="images/004.png" width="124" height="75" alt="Menú contextual de carpeta"/>&nbsp;</p>
	<h3>
		Men&uacute; contextual de Fichero </h3>
	<p>
		Aparece cuando hace click con el bot&oacute;n derecho del rat&oacute;n sobre un fichero en el <a href="004.html"> panel de Ficheros</a>:</p>
	<p style="text-align: center">
		<img src="images/008.png" width="90" height="122" alt="Menú contextual de ficheros"/>&nbsp;</p>
	<h3>
		Men&uacute; contextual de espacio vac&iacute;o </h3>
	<p>
		Aparece cuando hace click con el bot&oacute;n derecho del rat&oacute;n en el <a href="004.html">Panel de ficheros </a>, pero afuera de un fichero (en el fondo):</p>
	<p style="text-align: center">
		<img src="images/020.png" width="132" height="28" alt="Añadir nuevo fichero"/></p>
</body>
</html>
