﻿    <!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1"><!--禁止缩放，启动响应式-->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap/css/style.css">
 
   <!--所有图标由span标签承载-->
  <title>模拟一</title>
    <style>
        body {
             padding-top:65px;
        }
    </style>

 </head>
<body onload="Sync() ">
    <div class="container-fluid">
        <div class="row" style="margin-bottom:-5px;">
            <div class="myheading">
                <nav class="navbar  navbar-inverse navbar-fixed-top" style="border:1px solid #222;" role="navigation" id="myRow">
                    <!--navbar-inverse黑色主题-->
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">@LOGO</a>
                        <a class="navbar-brand" href="#">高校在校考试系统</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav" id="mytab">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">link</a></li>
                        </ul>
                        <ul class="nav  navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    admin
                                    <span class="glyphicon glyphicon-user"></span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dLabel" role="menu">
                                    <li role="presentation" style="text-align:center"><img src="bootstrap/img/Support.png" style="margin-left:-20px;" /></li>
                                    <li role="presentation" class="divider"></li><!--分割线-->
                                    <li role="presentation"><p style="text-align:center;">用户名：admin</p></li>
                                    <li role="presentation"><p style="text-align:center;">  角色：管理员</p></li>

                                </ul>
                            </li>
                            <li>
                                <a href="#">注销 <span class="glyphicon glyphicon-off"></span></a>
                            </li>
                            <li>
                                <a href="#"></a><!--填充-->
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div id="main" class="row">
            <div class="col-md-2 col-sm-5">
                <div id="leftmain" class="row" style="margin-top:-15px;min-height:628px; height:100%; background-color:#222;">
                    <!--  <div class="well" style="width:100%;height:150px;background-color:#222; border:1px solid #222;">
                            <div class="col-md-3" style="margin-top:20px;">
                                <img src="bootstrap/img/Support.png" style="margin-left:-20px;" />

                            </div>
                            <div class="col-md-9 myborder" style="margin-top:20px;">
                                <br />
                                用户名：admin
                                <br />
                                角　色：管理员
                            </div>

                        </div>
                        <hr style="border:3px double #000000" width="90%" size="3" />
                        -->
                    <ul id="mytab" class="nav nav-list" role="tablist">
                        <!--nav-pills填充式；nav-stacked垂直导航；nav-justified两端对齐-->
                        <li role="presentation">
                            <a href="#" class="myborder">
                                <img src="bootstrap/img/Sharpner.png" style="height:24px;width:24px;" />
                                主页
                            </a>
                        </li>
                        <li role="presentation" class="dropdown">
                            <a class="myborder dropdown-toggle" data-toggle="collapse" href="#menu1" aria-expanded="false" aria-controls="collapseExample">
                                <img src="bootstrap/img/GoPro.png" style="height:24px;width:24px;" />
                                导航一
                                <span class="caret" style="margin-left:110px"></span>
                            </a>
                            <div class="collapse myborder2" id="menu1">
                                <ul id="mytab" class="nav nav-pills nav-stacked " role="tablist">
                                    <!--nav-pills填充式；nav-stacked垂直导航；nav-justified两端对齐-->
                                    <li role="presentation"><a href="#" class="myborder">Home</a></li>
                                    <li role="presentation"><a href="#" class="myborder">Hello</a></li><!--class="disabled"禁止点击-->
                                </ul>
                            </div>
                        </li>
                        <li role="presentation" class="dropdown">
                            <a class="myborder" data-toggle="collapse" href="#menu2" aria-expanded="false" aria-controls="collapseExample">
                                <img src="bootstrap/img/Folder.png" style="height:24px;width:24px;" />
                                导航二
                                <span class="caret" style="margin-left:110px"></span>
                            </a>
                            <div class="collapse myborder2" id="menu2">
                                <ul id="mytab" class="nav nav-pills nav-stacked " role="tablist">
                                    <!--nav-pills填充式；nav-stacked垂直导航；nav-justified两端对齐-->
                                    <li role="presentation"><a href="#" class="myborder">Home</a></li>
                                    <li role="presentation"><a href="#" class="myborder">Hello</a></li><!--class="disabled"禁止点击-->
                                </ul>
                            </div>
                        </li>
                        <li role="presentation" class="dropdown">
                            <a class="myborder" data-toggle="collapse" href="#menu3" aria-expanded="false" aria-controls="collapseExample">
                                <img src="bootstrap/img/AA-Battery.png" style="height:24px;width:24px;" />
                                导航三
                                <span class="caret" style="margin-left:110px"></span>
                            </a>
                            <div class="collapse myborder2" id="menu3">
                                <ul id="mytab" class="nav nav-pills nav-stacked " role="tablist">
                                    <!--nav-pills填充式；nav-stacked垂直导航；nav-justified两端对齐-->
                                    <li role="presentation"><a href="#" class="myborder">Home</a></li>
                                    <li role="presentation"><a href="#" class="myborder">Hello</a></li><!--class="disabled"禁止点击-->
                                </ul>
                            </div>
                        </li>
                        <li role="presentation" class="dropdown">
                            <a class="myborder" data-toggle="collapse" href="#menu4" aria-expanded="false" aria-controls="collapseExample">
                                <img src="bootstrap/img/Envelope-2.png" style="height:24px;width:24px;" />
                                导航四
                                <span class="caret" style="margin-left:110px"></span>
                            </a>
                            <div class="collapse myborder3" id="menu4">
                                <ul id="mytab" class="nav nav-pills nav-stacked " role="tablist">
                                    <!--nav-pills填充式；nav-stacked垂直导航；nav-justified两端对齐-->
                                    <li role="presentation"><a href="#" class="myborder">Home</a></li>
                                    <li role="presentation"><a href="#" class="myborder">Hello</a></li><!--class="disabled"禁止点击-->
                                </ul>
                            </div>
                        </li>
                        <li role="presentation" class="dropdown">
                            <a class="myborder" data-toggle="collapse" href="#menu5" aria-expanded="false" aria-controls="collapseExample">
                                <img src="bootstrap/img/AA-Battery.png" style="height:24px;width:24px;" />
                                导航五
                                <span class="caret" style="margin-left:110px"></span>
                            </a>
                            <div class="collapse myborder2" id="menu5">
                                <ul id="mytab" class="nav nav-pills nav-stacked " role="tablist">
                                    <!--nav-pills填充式；nav-stacked垂直导航；nav-justified两端对齐-->
                                    <li role="presentation"><a href="#" class="myborder">Home</a></li>
                                    <li role="presentation"><a href="#" class="myborder">Hello</a></li><!--class="disabled"禁止点击-->
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-10 col-sm-7 mymargin">

                <div class="well" style="background-color:#ffffff; margin-left:15px; margin-top:15px;  width:100%;height:547px ;">

                </div>
            </div>
        </div>
        <!--<div class="row" style="background-color: #222; ">
             <div class="col-md-12 col-sm-12" style="margin-top:0;">
                 <div class="myfooter">
                     <p> ©2013 武汉理工大学管理学院 林立志 版权所有 联系QQ：878983297</p>
                 </div>
             </div>
         </div>
            -->
    </div>

    <script src="bootstrap/js/jquery-1.11.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script>
        $("#mytab a").click(function (e) {
            e.preventDefault();
            $(this).tab("show");
        })

    </script>

    <!--
         左右栏高度自适应

        <script>
            function Sync() {

                    document.all.rightmain.style.height = document.all.main.offsetHeight + 15 + "px";

            }
        </script>
    -->
</body>



</html>
