<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder - Podręcznik Użytkownika</title>
	<link href="other/help.css" type="text/css" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="other/help.js"></script>
	<script type="text/javascript">

function CheckForm()
{
	if ( document.getElementById( 'xSuggestion' ).value == '' )
	{
		alert( 'Please type your suggestion text before sending' ) ;
		return false ;
	}

	document.getElementById( 'xSubmit' ).disabled = true ;
	document.getElementById( 'spamcheck' ).value = 9945 + 13671 ;

	return true ;
}

	</script>
</head>
<body>
	<h1>
		Sugestie
	</h1>
	<p>
		Jeśli masz jakiekolwiek sugestie odnośnie dokumentacji, prześlij swoją opinię używając poniższego formularza.
		Naszym celem jest dostarczanie oprogramowania dającego satysfakcję wszystkim użytkownikom każdego dnia.
	</p>
	<h3>
		Formularz kontaktowy</h3>
	<form action="http://cksource.com/ckfinder/doc_suggestion" target="_blank" method="post"
		onsubmit="return CheckForm();">
		<input type="hidden" name="doc" value="CKFinder User's Guide" />
		<input type="hidden" name="spamcheck" id="spamcheck" value="7832" />
		<p>
			Twoje sugestie:<br />
			<textarea id="xSuggestion" name="suggestion" cols="70" rows="10"></textarea></p>
		<p>
			<input id="xSubmit" type="submit" value="Wyślij" />
			(otwiera się w nowym oknie)</p>
	</form>
</body>
</html>
