<?xml version="1.0" encoding="utf-8" ?>
<messages>
  <errorUnknown>Nebylo možno dokončit příkaz. (Error %1)</errorUnknown>
  <errors>
    <error number="10">Neplatný příkaz.</error>
    <error number="11">Požadovaný typ prostředku nebyl specifikován v dotazu.</error>
    <error number="12">Požadovaný typ prostředku není validní.</error>
    <error number="102">Šatné jméno souboru, nebo složky.</error>
    <error number="103">Nebylo možné dokončit příkaz kvůli autorizačním omezením.</error>
    <error number="104">Nebylo možné dokončit příkaz kvůli omezeným přístupovým právům k souborům.</error>
    <error number="105">Špatná přípona souboru.</error>
    <error number="109">Neplatný příkaz.</error>
    <error number="110">Neznámá chyba.</error>
    <error number="115">Již existuje soubor nebo složka se stejným jménem.</error>
    <error number="116">Složka nenalezena, prosím obnovte stránku.</error>
    <error number="117">Soubor nenalezen, prosím obnovte stránku.</error>
    <error number="201">Již existoval soubor se stejným jménem, nahraný soubor byl přejmenován na "%1"</error>
    <error number="202">Špatný soubor</error>
    <error number="203">Špatný soubor. Příliš velký.</error>
    <error number="204">Nahraný soubor je poškozen.</error>
    <error number="205">Na serveru není dostupná dočasná složka.</error>
    <error number="206">Nahrávání zrušeno z bezpečnostních důvodů. Soubor obsahuje data podobná HTML.</error>
    <error number="207">Nahraný soubor byl přejmenován na "%1"</error>
    <error number="500">Nahrávání zrušeno z bezpečnostních důvodů. Zdělte to prosím administrátorovi a zkontrolujte nastavení CKFinderu.</error>
    <error number="501">Podpora náhledů je vypnuta.</error>
  </errors>
</messages>
