<?xml version="1.0" encoding="utf-8" ?>
<messages>
  <errorUnknown>Det var ikke mulig å utføre forespørselen. (Feil %1)</errorUnknown>
  <errors>
    <error number="10">Ugyldig kommando.</error>
    <error number="11">Ressurstypen ble ikke spesifisert i forepørselen.</error>
    <error number="12">Ugyldig ressurstype.</error>
    <error number="102">Ugyldig fil- eller mappenavn.</error>
    <error number="103">Kunne ikke utføre forespørselen pga manglende autorisasjon.</error>
    <error number="104">Kunne ikke utføre forespørselen pga manglende tilgang til filsystemet.</error>
    <error number="105">Ugyldig filtype.</error>
    <error number="109">Ugyldig forespørsel.</error>
    <error number="110">Ukjent feil.</error>
    <error number="115">Det finnes allerede en fil eller mappe med dette navnet.</error>
    <error number="116">Kunne ikke finne mappen. Oppdater vinduet og prøv igjen.</error>
    <error number="117">Kunne ikke finne filen. Oppdater vinduet og prøv igjen.</error>
    <error number="201">Det fantes allerede en fil med dette navnet. Den opplastede filens navn har blitt endret til "%1"</error>
    <error number="202">Ugyldig fil</error>
    <error number="203">Ugyldig fil. Filen er for stor.</error>
    <error number="204">Den opplastede filen er korrupt.</error>
    <error number="205">Det finnes ingen midlertidig mappe for filopplastinger.</error>
    <error number="206">Opplastingen ble avbrutt av sikkerhetshensyn. Filen inneholder HTML-aktig data.</error>
    <error number="207">Den opplastede filens navn har blitt endret til "%1"</error>
    <error number="500">s konfigurasjonsfil.</error>
    <error number="501">Funksjon for minityrbilder er skrudd av.</error>
  </errors>
</messages>
