用户IP:::1
发生时间:2016/1/26 星期二 11:31:58
发生异常页: http://localhost:63811/Menu.aspx
异常信息: 未将对象引用设置到对象的实例。
错误源:App_Web_tbquy_lw
堆栈信息:   在 _Default.GetWhereSql() 位置 h:\vs2015\graduate_old\Menu.aspx.cs:行号 77
   在 _Default.BindData() 位置 h:\vs2015\graduate_old\Menu.aspx.cs:行号 66
   在 _Default.Page_Load(Object sender, EventArgs e) 位置 h:\vs2015\graduate_old\Menu.aspx.cs:行号 34
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.EventHandler.Invoke(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
--------------------------------------------------------------------------------------
用户IP:::1
发生时间:2016/1/26 星期二 22:01:19
发生异常页: http://localhost:63811/paper/PaperAdd.aspx
异常信息: 未将对象引用设置到对象的实例。
错误源:App_Code.u9yigwrb
堆栈信息:   在 Util.MyUtil.GetMySubject() 位置 h:\vs2015\graduate_old\App_Code\util\MyUtil.cs:行号 415
   在 paper_PaperAdd.BindSubject() 位置 h:\vs2015\graduate_old\paper\PaperAdd.aspx.cs:行号 40
   在 paper_PaperAdd.Page_Load(Object sender, EventArgs e) 位置 h:\vs2015\graduate_old\paper\PaperAdd.aspx.cs:行号 30
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
--------------------------------------------------------------------------------------
