用户IP:::1
发生时间:2016/1/27 星期三 10:52:58
发生异常页: http://localhost:63811/message/MessageList.aspx
异常信息: 未将对象引用设置到对象的实例。
错误源:App_Web_xm5jouv-
堆栈信息:   在 subject_SubjectList.GetWhereSql() 位置 h:\vs2015\graduate_old\message\MessageList.aspx.cs:行号 55
   在 subject_SubjectList.BindData() 位置 h:\vs2015\graduate_old\message\MessageList.aspx.cs:行号 40
   在 subject_SubjectList.Page_Load(Object sender, EventArgs e) 位置 h:\vs2015\graduate_old\message\MessageList.aspx.cs:行号 34
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.EventHandler.Invoke(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
--------------------------------------------------------------------------------------
用户IP:::1
发生时间:2016/1/27 星期三 10:53:09
发生异常页: http://localhost:63811/message/MessageList.aspx
异常信息: 未将对象引用设置到对象的实例。
错误源:App_Web_xm5jouv-
堆栈信息:   在 subject_SubjectList.GetWhereSql() 位置 h:\vs2015\graduate_old\message\MessageList.aspx.cs:行号 55
   在 subject_SubjectList.BindData() 位置 h:\vs2015\graduate_old\message\MessageList.aspx.cs:行号 40
   在 subject_SubjectList.Page_Load(Object sender, EventArgs e) 位置 h:\vs2015\graduate_old\message\MessageList.aspx.cs:行号 34
   在 System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e)
   在 System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   在 System.EventHandler.Invoke(Object sender, EventArgs e)
   在 System.Web.UI.Control.OnLoad(EventArgs e)
   在 System.Web.UI.Control.LoadRecursive()
   在 System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
--------------------------------------------------------------------------------------
